<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Home</title>
</head>
<body>
    <section class="container">
        <img src="imagens/listapng.png" alt="icon
        ">
        <div class="menu">
            <input type="text" placeholder="Tarefa...." id="txtTask">
            <button id="btnAdd"></button>
        </div>
        <script src="script/funcoes.js"></script>
        <ul class="container-task" id="container-task"></ul>
        <div class="footer">
            <p id="cont">Tarefas Concluidas: 0</p>
            <button id="btnClear" onclick="limpar()">Limpar</button>
        </div>
    </section>
</body>
</html>